DISCORD_TOKEN        = Your bot token
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = 86477779717066752
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟

DISCORD_ACTIVITY_NAME = drunk as always 🍻
DISCORD_ACTIVITY_TYPE = playing
DISCORD_STATUS_TYPE   = idle
