DISCORD_TOKEN         = Your bot token
DISCORD_OWNER_IDS     = [86477779717066752, ...]
DISCORD_JOIN_MESSAGE  = I has joined to do stuff 🌟

DISCORD_ACTIVITY_NAME = drunk as always 🍻
DISCORD_ACTIVITY_TYPE = playing/listening/watching/streaming/competing/custom
DISCORD_STATUS_TYPE   = online/idle/dnd/offline/invisible

# ID of the Guild to sync owner only commands to.
OWNER_GUILD_ID        =

# The URL to a Twtich/YouTube stream if DISCORD_ACTIVITY_TYPE is set to streaming.
STREAMING_STATUS_URL  =
